# app-money-api

./: pom.xml
src/main/java/com/alex/appmoney/api/: AppMoneyApiApplication.java
src/main/java/com/alex/appmoney/api/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/alex/appmoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/alex/appmoney/api/exceptionhandler/: AppmoneyExceptionHandler.java
src/main/java/com/alex/appmoney/api/listener/: RecursoCriadoListener.java
src/main/java/com/alex/appmoney/api/model/: .gitignore  Categoria.java  Endereco.java  Lancamento.java  Pessoa.java  Role.java  TipoLancamento.java  User.java
src/main/java/com/alex/appmoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UserRepository.java
src/main/java/com/alex/appmoney/api/repository/Filter/: LancamentoFilter.java
src/main/java/com/alex/appmoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  (+1 more)
src/main/java/com/alex/appmoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/alex/appmoney/api/service/: CategoriaService.java  LancamentoService.java  PessoaService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoa.sql  V03__criar_tabela_e_registrar_lancamentos.sql
src/main/resources/static/: dashboard-dashboard-module-es2015.js  dashboard-dashboard-module-es2015.js.map  dashboard-dashboard-module-es5.js  dashboard-dashboard-module-es5.js.map  default~dashboard-dashboard-module~pessoas-pessoas-module-es2015.js  default~dashboard-dashboard-module~pessoas-pessoas-module-es2015.js.map  default~dashboard-dashboard-module~pessoas-pessoas-module-es5.js  default~dashboard-dashboard-module~pessoas-pessoas-module-es5.js.map  default~lancamentos-lancamentos-module~pessoas-pessoas-module-es2015.js  default~lancamentos-lancamentos-module~pessoas-pessoas-module-es2015.js.map  default~lancamentos-lancamentos-module~pessoas-pessoas-module-es5.js  default~lancamentos-lancamentos-module~pessoas-pessoas-module-es5.js.map  default~lancamentos-lancamentos-module~relatorios-relatorios-module-es2015.js  default~lancamentos-lancamentos-module~relatorios-relatorios-module-es2015.js.map  default~lancamentos-lancamentos-module~relatorios-relatorios-module-es5.js  default~lancamentos-lancamentos-module~relatorios-relatorios-module-es5.js.map  index.html  lancamentos-lancamentos-module-es2015.js  lancamentos-lancamentos-module-es2015.js.map  lancamentos-lancamentos-module-es5.js  lancamentos-lancamentos-module-es5.js.map  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  pessoas-pessoas-module-es2015.js  pessoas-pessoas-module-es2015.js.map  pessoas-pessoas-module-es5.js  pessoas-pessoas-module-es5.js.map  polyfills-es2015.js  polyfills-es5.js  relatorios-relatorios-module-es2015.js  relatorios-relatorios-module-es2015.js.map  relatorios-relatorios-module-es5.js  relatorios-relatorios-module-es5.js.map  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  (+3 more)
src/test/java/com/alex/appmoney/appmoney/api/: AppMoneyApiApplicationTests.java
(+1 files in other folders)
