server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/appmoneyapi?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#lança um erro para objetos com propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.client-id=application_client_id
jwt.client-secret=$2a$04$SYf0noNCWkCXlGrR01vtROJP2rLzljInU4o3TWH9Cmyr4Xicyii6q

jwt.grant-type-pass=password
jwt.authorization-code=authorization_code
jwt.refresh-token=refresh_token
jwt.implicit=implicit
jwt.scope-read=read
jwt.scope-write=write
jwt.trust=trust
jwt.access-token-validity=3600
jwt.refresh-token-validity=2160